<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>@project.groupId@</groupId>
  <artifactId>spring-rabbit17</artifactId>
  <version>@project.version@</version>
  <name>spring-rabbit17</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring-rabbit.version>1.7.13.RELEASE</spring-rabbit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.amqp</groupId>
      <artifactId>spring-rabbit</artifactId>
      <version>${spring-rabbit.version}</version>
    </dependency>

    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-instrumentation-spring-rabbit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- spring-aop is required for the consumer side instrumentation point -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>@spring4.version@</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>@junit.version@</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>@mockito.version@</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>@assertj.version@</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>brave-tests</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>@spring4.version@</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.amqp</groupId>
      <artifactId>spring-rabbit-junit</artifactId>
      <version>${spring-rabbit.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>@project.build.testSourceDirectory@</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>@maven-compiler-plugin.version@</version>
        <configuration>
          <excludes>
            <!-- excludes all test classes that reference DirectRabbitListenerContainerFactory -->
            <exclude>**/SpringRabbitTracing*.java</exclude>
            <exclude>**/ITSpringRabbitTracingWithDirectRabbitListenerContainerFactory*.java
            </exclude>
            <exclude>**/DirectRabbitListenerContainerFactoryConfig*.java</exclude>
            <exclude>**/SpringDirectRabbitListenerContainerFactoryTracingTest*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <!-- Use surefire to run the ITs until someone figures out how to get invoker to run
             failsafe -->
        <artifactId>maven-surefire-plugin</artifactId>
        <version>@maven-failsafe-plugin.version@</version>
        <configuration>
          <failIfNoTests>true</failIfNoTests>
          <includes>
            <include>**/IT*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>@project.basedir@/src/test/resources</directory>
      </testResource>
    </testResources>
  </build>
</project>
